{
  "name": "mockerella",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "serve -s client -p 3000",
    "test": "cucumber-js --no-strict"
  },
  "keywords": [],
  "author": "George Karametas <geometas@hotmail.com> (http://geodoo.work/)",
  "license": "MIT",
  "devDependencies": {
    "cucumber": "6.0.3",
    "puppeteer": "2.0.0",
    "serve": "11.2.0"
  }
}
